# Anime-Dimension-api

./: .editorconfig  .gitignore  ASP.NETCoreWebApi.csproj  ASP.NETCoreWebApi.sln  AltAnimeDbOptions.cs  AnimeDbOptions.cs  Program.cs  TODO.md  readme.md
.betterGit/: meta.toml  project.toml
DTOs/: ApiDtos.cs
Properties/: launchSettings.json
Serialization/: AppJsonContext.cs
api/: anime.cs  auth.cs  login.cs  logout.cs  notifications.cs  suggestions.cs  users.cs  validation.cs  www.cs
helpers/: auth.cs
models/: Anime.cs  Notification.cs  User.cs  UserSession.cs
source/: AltAnimeDbOptions.cs  AnimeDbOptions.cs  Program.cs
source/Serialization/: AppJsonContext.cs
source/api/: TestEndpoints.cs  anime.cs  auth.cs  login.cs  logout.cs  users.cs  www.cs
source/helpers/: auth.cs  mail.cs
source/sql/: ApiDbContext.cs  UsersDbContext.cs
sql/: ApiDbContext.cs  UsersDbContext.cs
